# LogicBuilder.Rules

./: CI_Build_Push.ps1  CI_Build_Push_Design.ps1  CI_Pack_Push.ps1  CI_Pack_Push_Design.ps1  Directory.Build.props  LocalPush.ps1  LogicBuilder.Rules.pfx  LogicBuilder.Rules.sln  PackNuget.bat  README.md  Release_Build_Push_Design.ps1  Release_Pack_Push.ps1  Release_Pack_Push_Design.ps1  TestFunction.ps1  appveyor.yml
.github/workflows/: ci.yml  release.yml
Console.SampleFlow.NetCore.DefineAndSerialize/: Console.SampleFlow.NetCore.DefineAndSerialize.csproj  Program.cs  Resources.Designer.cs  appSettings.json
Console.SampleFlow.NetFramework.DefineAndSerialize/: App.config  Console.SampleFlow.NetFramework.DefineAndSerialize.csproj  Program.cs  Resources.Designer.cs  packages.config
Console.SampleFlow.NetFramework.DefineAndSerialize/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Console.SampleFlow.Uwp.DefineAndSerialize/: App.xaml  App.xaml.cs  Console.SampleFlow.Uwp.DefineAndSerialize.csproj  Console.SampleFlow.Uwp.DefineAndSerialize_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RulesTester.cs
Console.SampleFlow.Uwp.DefineAndSerialize/Properties/: AssemblyInfo.cs  Default.rd.xml
LogicBuilder.ComponentModel.Design.Serialization/: DesignerSerializationManager.cs  LogicBuilder.ComponentModel.Design.Serialization.csproj  PackNuget.bat  Resources.Designer.cs  Resources.resx  SR.cs
LogicBuilder.RuleSetToolkit/: App.config  AssemblyLoader.cs  ComboBoxItem.cs  Enums.cs  Functions.cs  Helpers.cs  LogicBuilder.RuleSetToolkit.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Rules.cs  TextViewer.cs  TextViewer.designer.cs  TextViewer.resx  ToolkitAssemblyLoadContext.cs  packages.config
LogicBuilder.RuleSetToolkit/Exceptions/: ToolkitException.cs
LogicBuilder.RuleSetToolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LogicBuilder.Workflow.Activities.Rules/: LogicBuilder.Workflow.Activities.Rules.csproj  Messages.Designer.cs  Messages.resx  PackNuget.bat  SR.cs  StringResources.Designer.cs  StringResources.resx  WorkflowActivityTrace.cs
LogicBuilder.Workflow.Activities.Rules.Design/: DesignerHelpers.cs  ErrorNumbers.cs  LogicBuilder.Workflow.Activities.Rules.Design.csproj  LogicBuilder.Workflow.Activities.Rules.Design.nuspec  Messages.Designer.cs  PackNuget.bat  packages.config
LogicBuilder.Workflow.Activities.Rules.Design/Dialogs/: IntellisenseTextBox.cs  IntellisenseTextBox.designer.cs  IntellisenseTextBox.resx  RuleSetDialog.cs  RuleSetDialog.designer.cs  RuleSetDialog.resx
LogicBuilder.Workflow.Activities.Rules.Design/Parser/: AssemblyLoader.cs  Exceptions.cs  Intellisense.cs  Parser.cs  Scanner.cs  Symbol.cs  Token.cs
LogicBuilder.Workflow.Activities.Rules.Design/Properties/: AssemblyInfo.cs
LogicBuilder.Workflow.Activities.Rules/Common/: AssemblyRef.cs  ErrorNumbers.cs
LogicBuilder.Workflow.Activities.Rules/Rules/: ArithmeticLiteral.cs  CodeDomDecompiler.cs  DeclarativeConditionsCollection.cs  DeclarativeExpressionConditionDeclaration.cs  Exceptions.cs  Executor.cs  Expressions.cs  Helpers.cs  Literal.cs  References.cs  Rule.cs  RuleAction.cs  RuleAttributes.cs  RuleDefinitions.cs  RuleEngine.cs  RuleSet.cs  RuleSetCollection.cs  RuleValidation.cs  Statements.cs  Tracer.cs  UserDataKeys.cs  Walker.cs
LogicBuilder.Workflow.ComponentModel.Serialization/: LogicBuilder.Workflow.ComponentModel.Serialization.csproj  PackNuget.bat  Resources.Designer.cs  SR.cs  Utility.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/: AssemblyRef.cs  ErrorNumbers.cs  SynchronizationHandlesTypeConverter.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/Compiler/: ValidationError.cs  ValidationErrorCollection.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/Design/: ColorMarkupSerializer.cs  Helpers.cs  PointMarkupSerializer.cs  SizeMarkupSerializer.cs
LogicBuilder.Workflow.ComponentModel.Serialization/ComponentModel/Serialization/: CodeTypeReferenceSerializer.cs  CollectionMarkupSerializer.cs  DictionaryMarkupSerializer.cs  ExtendedPropertyInfo.cs  MarkupExtensionSerializer.cs  StandardXomlKeys.cs  StringCollectionMarkupSerializer.cs  TypeExtensionSerializer.cs  WorkflowMarkupElementEventArgs.cs  WorkflowMarkupSerializationException.cs  WorkflowMarkupSerializationManager.cs  WorkflowMarkupSerializationProvider.cs  WorkflowMarkupSerializer.cs  WorkflowMarkupSerializerMapping.cs  XamlInterfaces.cs
SampleFlow/: ChildEntity.cs  FirstClass.cs  FlowEntity.cs  GenericClass.cs  ListConverter.cs  OtherEntity.cs  SampleFlow.csproj  SecondClass.cs  StaticClass.cs
UnitTests.NetCore/: ErrorsByRuleNameTests.cs  Helper.cs  NetCoreRulesTests.cs  ParameterValidationTests.cs  Resources.Designer.cs  Resources.resx  UnitTests.NetCore.csproj
UnitTests.NetFramework/: NetFrameworkRulesTests.cs  Resources.Designer.cs  UnitTests.NetFramework.csproj
UnitTests.Uwp/: Constants.cs  Helpers.cs  Package.appxmanifest  Resources.resw  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTests.Uwp.csproj  UnitTests.Uwp_TemporaryKey.pfx  UwpRulesTests.cs
UnitTests.Uwp/Properties/: AssemblyInfo.cs  UnitTestApp.rd.xml
